{"name":"kraviona-site","private":true,"workspaces":["backend","client","admin","editor","mcp-server"],"scripts":{"dev":"concurrently -n api,client,admin,editor -c blue,green,magenta,cyan \"npm run dev -w backend\" \"npm run dev -w client\" \"npm run dev -w admin\" \"npm run dev -w editor\"","build":"npm run build -w client && npm run build -w admin && npm run build -w editor","test":"npm test -w backend","test:mcp":"npm test -w mcp-server"},"devDependencies":{"concurrently":"^9.1.2"}}
