{"name":"kraviona-backend","private":true,"type":"module","scripts":{"dev":"node --watch src/server.js","start":"node src/server.js","bootstrap:admin":"node src/scripts/bootstrapAdmin.js","migrate:canonical-domain":"node src/scripts/migrateCanonicalDomain.js","seed:demo":"node src/scripts/seedDemoPosts.js","seed:keywords":"node src/scripts/seedKeywords.js","test":"node --test"},"dependencies":{"@anthropic-ai/sdk":"^0.39.0","bcryptjs":"^3.0.2","cloudinary":"^2.6.0","cookie-parser":"^1.4.7","cors":"^2.8.5","dotenv":"^16.5.0","express":"^5.1.0","jsonwebtoken":"^9.0.2","mongoose":"^8.15.0","node-cron":"^4.0.2","resend":"^4.5.1","slugify":"^1.6.6","zod":"^3.25.0"}}